<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e2de45b-bcc0-4226-9ed2-b56c51a990dd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MobilePodcastApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)About.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeListing\EpisodeDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeListing\EpisodeListNav.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeListing\EpisodesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpisodeListing\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TabsPage.cs" />
  </ItemGroup>
</Project>